<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        background-color: aquamarine;
        font-size: 1.2em;
      }

      .long {
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
      }

      .login {
        padding: 4px 8px;
        border: solid 1px;
        border-radius: 4px;
      }
      .short,
      .menu {
        display: none;
      }

      .short {
        text-align: center;
        background-color: beige;
        transition: width 2s;
      }

      .short > li {
        padding: 10px 0;
      }

      @media screen and (max-width: 768px) {
        nav {
          background-color: yellowgreen;
        }
        .long {
          display: none;
        }

        .menu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Logo</h3>
      <ul class="long">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li><button class="login">Login</button></li>
      </ul>
      <a href="javascript:void(0);" class="menu" onclick="toggle()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <ul class="short">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li><button class="login">Login</button></li>
    </ul>

    <script>
      function toggle() {
        if (document.querySelector(".short").style.display == "block")
          document.querySelector(".short").style.display = "none";
        else document.querySelector(".short").style.display = "block";
      }
    </script>
  </body>
</html>
