<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .skeleton {
        animation: skeleton-loading 1s linear infinite alternate;
      }

      @keyframes skeleton-loading {
        0% {
          background-color: hsl(200, 20%, 80%);
        }
        100% {
          background-color: hsl(200, 20%, 95%);
        }
      }

      .skeleton-text {
        width: 100%;
        height: 0.7rem;
        margin-bottom: 1.5rem;
        border-radius: 0.25rem;
      }

      .card {
        width: 200px;
        height: 200px;
        text-align: center;
        margin: auto;
        border: solid 2px;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .complete {
        background: #89eeac;
      }

      .incomplete {
        background: #fca5a5;
      }

      h1 {
        font-size: 1.2em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-size: 1.2em;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      let card = `<div class="card">
        <h1 class="skeleton skeleton-text"></h1>
        <p class="skeleton skeleton-text"></p>
      </div>`;
      let cards = "";
      const container = document.querySelector(".container");
      for (let i = 0; i < 200; i++) {
        cards += card;
      }
      container.innerHTML = cards;

      function change(json) {
        const cards = document.getElementsByClassName("card");
        for (let i = 0; i < 200; i++) {
          cards[i].className = json[i].completed
            ? "card complete"
            : "card incomplete";
          cards[i].children[0].className = "";
          cards[i].children[0].innerHTML = json[i].title;
          cards[i].children[1].className = "";
          cards[i].children[1].innerHTML = json[i].completed
            ? "Complete"
            : "Incomplete";
        }
      }

      fetch("https://jsonplaceholder.typicode.com/todos/")
        .then((response) => response.json())
        // intentional timeout to show loder
        .then((json) => setTimeout(() => change(json), 2000))
        .catch((error) => console.log(error));
    </script>
  </body>
</html>
